<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8"/>
    <title>Definitions Graph</title>
    <style>
        #app {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #panes {
            display: flex;
            flex: 1 1 auto;
        }

        #graph {
            display: flex;
            flex-direction: column;
        }

        #output {
            flex: 1 1 auto;
            position: relative;
            overflow: auto;
        }

        #editor {
            border-right: 1px solid #ccc;
            padding: 10px;
        }

        #header b {
            font-size: 18px;
        }

        #output svg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #output img {
            display: block;
            margin: 0 auto;
        }

        #output.working svg, #output.error svg {
            opacity: 0.4;
        }

        #output.error #error {
            display: inherit;
        }

        #output #error {
            display: none;
            position: absolute;
            top: 20px;
            left: 20px;
            margin-right: 20px;
            background: red;
            color: white;
            z-index: 1;
        }

        .split {
            box-sizing: border-box;
            overflow-y: auto;
            overflow-x: hidden;
        }

        .split.split-horizontal {
            height: 100%;
            float: left;
        }

        #dpi {
            height: 1in;
            left: -100%;
            position: absolute;
            top: -100%;
            width: 1in;
        }
    </style>
    <script src="dataen.js"></script>
    <script src="palette.js"></script>
</head>
<body>
<div id="dpi"></div>
<div id="app">
    <div id="panes" class="split split-horizontal">
        <div id="editor" class="split">
            <script>
                for (const area of Object.keys(Area)) {
                    document.write(
                        "<label id=\"" + area + "\"><input type=\"checkbox\">" + Area[area] + "</label><br/>");
                }
            </script>
        </div>
        <div id="graph" class="split">
            <div id="output">
                <div id="error"></div>
            </div>
        </div>
    </div>
</div>

<script src="./node_modules/split.js/dist/split.min.js"></script>
<script src="./node_modules/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
<script src="./node_modules/viz.js/viz.js"></script>
<script>
    const beforeUnloadMessage = null;

    const resizeEvent = new Event("paneresize");
    Split(['#editor', '#graph'], {
        sizes: [10, 90],
        onDragEnd: function () {
            const svgOutput = document.getElementById("svg_output");
            svgOutput?.dispatchEvent(resizeEvent);
        }
    });

    const colorMap = {};
    const colors = palette(['rainbow'], Object.keys(Area).length, 0, 0.25, 1.0);
    for (const [i, value] of Object.keys(Area).entries()) {
        colorMap[Area[value]] = colors[i];
    }

    const workerURL = 'node_modules/viz.js/full.render.js';
    let viz = new Viz({workerURL});

    function updateGraph() {
        const output = document.querySelector("#output");
        output.classList.add("working");
        output.classList.remove("error");

        let src = "digraph definitions_graph {\n";
        const px_per_inch = document.getElementById("dpi").offsetHeight;
        src += "size=\"" + output.offsetWidth / px_per_inch + "," + output.offsetHeight / px_per_inch + "\";\n"
        src += "ratio=expand;\n";
        src += "layout=dot;\n";
        src += "node[shape=oval, style=filled,target=\"_blank\",fixedsize=true, overlap=prism, overlap_scaling=0.01];\n";
        let areas = Object
            .keys(Area)
            .filter(it => document.querySelector("#" + it + " input").checked)
            .map(it => Area[it]);
        let definitions = new Set(areas
            .flatMap(it => allDefinitions.filter(j => j.area === it))
            .flatMap(it => [it].concat(it.references)));

        for (let def of definitions) {
            src += def.id + "[label=\"" + def.name + "\"";
            src += ",tooltip=\"" + def.area + "\"";
            src += ",fillcolor=\"#" + colorMap[def.area] + "\"";
            if (typeof def.url === "string") {
                src += ",URL=\"" + def.url + "\"";
                src += ",color=blue";
                src += ",penwidth=2.0";
            }
            console.log(def.importance === 2);
            if (def.importance === 2) {
                src += ",fontsize=19";
                src += ",width=" + (def.name.length * 0.14 + 0.5);
            } else if (def.importance === 1) {
                src += ",fontsize=16";
                src += ",width=" + (def.name.length * 0.12 + 0.3);
            } else {
                src += ",fontsize=13";
                src += ",width=" + (def.name.length * 0.1 + 0.3);
            }
            src += "]\n"
        }
        for (let def of definitions) {
            for (let ref of def.references.filter(r => definitions.has(r))) {
                src += ref.id + " -> " + def.id + "\n";
            }
        }
        src += "}";
        console.log(src);
        viz.renderSVGElement(src)
            .then(element => {
                output.classList.remove("working");
                output.classList.remove("error");

                const output1 = document.querySelector("#output");

                let svg = output1.querySelector("svg");
                if (svg) {
                    output1.removeChild(svg);
                }

                svg = element;
                svg.id = "svg_output";
                output1.appendChild(svg);
                const panZoom = svgPanZoom(svg, {
                    zoomEnabled: true,
                    controlIconsEnabled: true,
                    fit: true,
                    center: true,
                    minZoom: 0.1
                });
                svg.addEventListener('paneresize', _ => {
                    updateGraph();
                    panZoom.resize();
                }, false);
                window.addEventListener('resize', _ => panZoom.resize());
            })
            .catch(error => {
                viz = new Viz({workerURL});

                output.classList.remove("working");
                output.classList.add("error");

                const message = error === undefined ? "An error occurred while processing the graph input." : error;

                const e = document.querySelector("#error");
                while (e.firstChild) {
                    e.removeChild(e.firstChild);
                }

                document.querySelector("#error").appendChild(document.createTextNode(message));

                console.error(error);
            });
    }

    window.addEventListener("beforeunload", _ => beforeUnloadMessage);
    window.addEventListener("resize", (_) => updateGraph());

    for (const area of Object.keys(Area)) {
        document.querySelector("#" + area + " input").addEventListener("change", function () {
            updateGraph();
        });
    }

    updateGraph();
</script>

</body>
</html>
